<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            
            margin:  auto;
            width: 90%;
            max-width: 900px;
            text-align: right;
        
        }
        .special{
            color: rgba(162, 4, 4, 0.54);
            background-color: rgba(0, 255, 255, 0.449);
            text-align: center;
        }
        #box{
            margin: 30px;
            float: right;
            width: 150px;
            height: 220px;
            border: 2px;
            border-radius: 9px;
            background-color: rgba(137, 43, 226, 0.473);
            padding: 15px;
        }
        .clearing{
            clear: right;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(108, 60, 153); background-color: rgba(31, 185, 185, 0.678);">float property</h1>
    
    <img id= "box" src="below 50kb pic.jpg" alt="">
    <h2 class="special">Resume</h2>
    <p>Lptatem et accusantium reiciendis sint soluta harat non quasi? Corporis, molestialor sit amet consectetur adipisicing elit. Hic odio fugit temporibus incidunt vel recusane aliquam?</p>
    <p>Lorem, ipsum dolor sit amt non quasi? Corporis,et consectetur adipisicing elit. HicLptatem et accusantium reiciendis sint soluta odio fugit temporibus incidunt vel recusandae, molor sit amet consectetur adipisicing elit. Hic odio fugit temporibus incidunt vel recusanlexcepturi omnis.</p>
    <p class="clearing">Lorem ipsum dolor sit aonquam nesciunt corporis vero eligendi, obcaecati adipisci cumque eum consequuntur! lor sit amet consectetur adipisicing elit. Hic odio fugit temporibus incidunt vel recusanEa, minus?</p>
</body>
</html>